# 2024juniorDev

./: 2024juniorDev.sln  README.md
LibLogistica/: Azienda.cs  Class1.cs  Luogo.cs  Merce.cs  Persons.cs  Veicoli.cs  Veicolo.cs
Logistic1/: Logistic1.csproj
WebDay1/: WebDay1.sln
WebDay1/WebDay1/: Anagrafica.cs  AnagraficaDataContext.cs  Application.db  Application.db-shm  Application.db-wal  DataContext.cs  Dockerfile  Program.cs  WebDay1.csproj  appsettings.json
WebDay1/WebDay1/Migrations/: 20240214105644_InitialSetup.Designer.cs  20240214105644_InitialSetup.cs  DataContextModelSnapshot.cs
WebDay1/WebDay1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDay1/WebDay1/Pages/Shared/: _Layout.cshtml
WebDay1/WebDay1/Properties/: launchSettings.json
WebDay2/: WebDay2.sln
WebDay2/WebDay2/: Dockerfile  Program.cs  WebDay2.csproj  antani.db  appsettings.json
WebDay2/WebDay2/Controllers/: ClassRoomsController.cs  HomeController.cs  StudentsController.cs
WebDay2/WebDay2/Migrations/: 20240219140243_InitialSetup.Designer.cs  20240219140243_InitialSetup.cs  20240219160647_ClassRoomEF.Designer.cs  20240219160647_ClassRoomEF.cs  DataContextModelSnapshot.cs
WebDay2/WebDay2/Models/: ClassRoom.cs  DataContext.cs  ErrorViewModel.cs  Student.cs
WebDay2/WebDay2/Properties/: launchSettings.json
WebDay2/WebDay2/Views/: _ViewImports.cshtml
WebDay2/WebDay2/Views/ClassRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDay2/WebDay2/Views/Shared/: _Layout.cshtml
WebDay2/WebDay2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDay3/: WebDay3.sln
WebDay3/WebDay3/: Dockerfile  Program.cs  WebDay3.csproj  appsettings.json
WebDay3/WebDay3/Controllers/: AppointmentsController.cs  HomeController.cs  StudentsController.cs
WebDay3/WebDay3/Data/: ApplicationDbContext.cs
WebDay3/WebDay3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221091131_StudentsSetup.Designer.cs  20240221091131_StudentsSetup.cs  20240221112935_Appoint.Designer.cs  20240221112935_Appoint.cs  20240223084809_InitialSetup.Designer.cs  20240223084809_InitialSetup.cs  20240223085204_InitialSetupDB.Designer.cs  20240223085204_InitialSetupDB.cs  ApplicationDbContextModelSnapshot.cs
WebDay3/WebDay3/Models/: Appointment.cs  ErrorViewModel.cs  Student.cs
WebDay3/WebDay3/Properties/: launchSettings.json
WebDay3/WebDay3/Views/: _ViewImports.cshtml
WebDay3/WebDay3/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDay3/WebDay3/Views/Shared/: _Layout.cshtml
WebDay3/WebDay3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDay4/: WebDay4.sln
WebDay4/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json  studs.db-shm  studs.db-wal
WebDay4/WebApplication1/Controllers/: StudentsController.cs  WeatherForecastController.cs
WebDay4/WebApplication1/Migrations/: 20240223095235_InitialSetup.Designer.cs  20240223095235_InitialSetup.cs  DataContextModelSnapshot.cs
WebDay4/WebApplication1/Models/: DataContext.cs
WebDay4/WebApplication1/Properties/: launchSettings.json
WebDay4/WebApplication1/wwwroot/: index.html
WebDay4_cli/: WebDay4_cli.sln
WebDay4_cli/WebDay4_cli/: Program.cs  Students.cs
